# KayaBoilerPlate

./: .gitignore  rename.ps1
angular/: Kaya.AngularUI.sln  README.md  (+3 more)
aspnet-core/src/Kaya.Application/: AppConsts.cs  Kaya.Application.csproj  KayaAppServiceBase.cs  KayaApplicationModule.cs
aspnet-core/src/Kaya.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Kaya.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Kaya.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Kaya.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Kaya.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Kaya.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Kaya.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Kaya.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Kaya.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Kaya.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Kaya.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Kaya.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Kaya.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Kaya.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Kaya.Migrator/: Kaya.Migrator.csproj  KayaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Kaya.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Kaya.Migrator/Properties/: AssemblyInfo.cs
(+145 files in other folders)
